{
  "name": "electron-example",
  "version": "1.0.0",
  "description": "Example Application for running Electron in a container",
  "main": "src/index.js",
  "build": {
    "appId": "Sample",
    "artifactName": "Sample",
    "directories": {
      "output": "deployment"
    },
    "files": [
      "!node_modules",
      "src/*",
      "package.json"
    ],
    "linux": {
      "target": "dir"
    },
    "rpm": {
      "packageName": "sample-kiosk"
    }
  },
  "scripts": {
    "build": "electron-builder -l"
  },
  "homepage": "https://github.com/agracey/kiosk",
  "repository": "https://github.com/agracey/kiosk",
  "keywords": [],
  "author": {
    "name": "Me",
    "email": "me@example.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-builder": "^22.10.5"
  }
}
